# Paulov.Tarkov.Launcher.WPF

./: Paulov.Tarkov.Launcher.sln  README.md
.github/workflows/: CD.yml  CI.yml
Paulov.Tarkov.Deobfuscator.Lib/: Paulov.Tarkov.Deobfuscator.Lib.sln
Paulov.Tarkov.Deobfuscator.Lib/Paulov.Tarkov.Deobfuscator.Lib/: ILogger.cs  Paulov.Tarkov.Deobfuscator.Lib.csproj  README.md
Paulov.Tarkov.Deobfuscator.Lib/Paulov.Tarkov.Deobfuscator.Lib/DeObfus/: AkiAutoRemapper.cs  AutoRemapperConfig.cs  AutoRemapperInfo.cs  DefinedTypeRemappingConfiguration.cs  DiscoverAutoRemapStructure.cs  PaulovDeobfuscator.cs  Publicizer.cs  RemapperConfig.cs
Paulov.Tarkov.Deobfuscator.Lib/Paulov.Tarkov.Deobfuscator.Lib/DeObfus/mappings/: ExampleRemapperConfig.json
Paulov.Tarkov.Deobfuscator.Lib/Tarkov.Deobfuscator.Tests/: Tarkov.Deobfuscator.Tests.csproj  UnitTest1.cs
Paulov.Tarkov.Launcher.WPF/: AddNewServerDialog.xaml  AddNewServerDialog.xaml.cs  App.xaml  App.xaml.cs  ArenaGameFinder.cs  AssemblyInfo.cs  DiscordInterop.cs  EFTGameFinder.cs  GlobalSuppressions.cs  LauncherConfig.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paulov.Tarkov.Launcher.WPF.csproj  RegistryManager.cs  ServerInstance.cs  TarkovRequesting.cs
Paulov.Tarkov.Launcher.WPF/DeObfus/mappings/Aki/: AkiRemapperConfig.json
Paulov.Tarkov.Launcher.WPF/DeObfus/mappings/Paulov/: PaulovAutoRemapperConfig.json  PaulovDotNetServerRemapperConfig.json  PaulovNetworkRemapperConfig.json  PaulovRemapperConfig.json
Paulov.Tarkov.Launcher.WPF/DeObfus/mappings/Spt/: SptRemapperConfig.EverythingElse.json  SptRemapperConfig.Local.json  SptRemapperConfig.json
Paulov.Tarkov.Launcher.WPF/DeObfus/mappings/Unity/: UnityNetworkingRemapperConfig.json
Paulov.Tarkov.Launcher.WPF/Images/: Arena.xcf  ArenaLogo.xcf  EFTLogo.xcf  TarkovBackground.xcf
Paulov.Tarkov.Launcher.WPF/Models/: InstallInstanceModel.cs
Paulov.Tarkov.Launcher.WPF/Services/: GitHubService.cs  InstallingService.cs
Paulov.Tarkov.Launcher.WPF/UserControls/: ExceptionUserControl.xaml  ExceptionUserControl.xaml.cs  InstallAndPlayControl.xaml  InstallAndPlayControl.xaml.cs
Paulov.Tarkov.Launcher.WPF/Windows/: ExceptionWindow.xaml  ExceptionWindow.xaml.cs  NewInstallationWizard.xaml  NewInstallationWizard.xaml.cs
